{
  "name": "frouter-cli",
  "version": "1.1.4",
  "description": "Free model router — discover, ping, and configure free AI models for OpenCode / OpenClaw",
  "bin": {
    "frouter": "dist/bin/frouter.js"
  },
  "type": "module",
  "packageManager": "bun@1.3.5",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp model-rankings.json model-support.json dist/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts --max-warnings=0",
    "lint:fix": "eslint src --ext .ts --fix",
    "pretest": "npm run build",
    "test": "node --test dist/tests/unit/*.test.js dist/tests/integration/*.test.js dist/tests/security/*.test.js",
    "test:perf": "npm run build && node --test dist/tests/perf/*.perf.test.js",
    "perf:baseline": "npm run build && node dist/tests/perf/collect-baseline.js",
    "models:sync": "npx tsx scripts/update-models.ts",
    "models:sync:apply": "npx tsx scripts/update-models.ts --apply",
    "test:onboarding": "node --test dist/tests/integration/onboarding.test.js",
    "test:fresh-start": "npm run build && bash ./scripts/frouter-fresh-start.sh",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/bin/",
    "dist/lib/",
    "dist/model-rankings.json",
    "dist/model-support.json",
    "scripts/frouter-fresh-start.sh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyoung105/frouter.git"
  },
  "homepage": "https://github.com/jyoung105/frouter#readme",
  "author": "Tony Lee",
  "keywords": [
    "ai",
    "cli",
    "tui",
    "free-models",
    "openrouter",
    "nvidia",
    "nim",
    "opencode",
    "openclaw",
    "llm",
    "free-api"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^25.3.0",
    "eslint": "^9.39.3",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
